<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futras - Fitness & Nutrition</title>

  <link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/svg+xml">

  <link rel="stylesheet" href="{% static 'css/new-style.css' %}">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
    <style>

      .food-title {
          font-size: 6.2rem; /* Adjust the size as needed */
          text-align: left;
      }
  </style>
</head>
<body id="top">

  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        Foodie<span class="span">.</span>
      </a>
      <nav class="navbar" data-navbar>
        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
      </nav>
      <a href="{% url 'login' %}" class="btn btn-primary">Sign Up</a>
      <button class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>

      <section class="section hero" aria-label="hero" id="home" data-section
        style="background-image: url('{% static 'images/hero-banner.jpg' %}')">
        <div class="container">
          <p class="hero-subtitle">Fitness & Nutrition</p>
          <h1 class="h1 hero-title">This lifestyle is for your fitness, not only diet.</h1>
          <p class="hero-text">
            For the better and healthier you
          </p>
          <div class="social-wrapper">
            <p class="social-title">Connect with us:</p>
            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-skype"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <section class="section about" aria-label="about" id="about" data-section>
        <div class="container">
          <div class="about-banner img-holder" style="--width: 470; --height: 580;">
            <img src="{% static 'images/health.jpg' %}" width="470" height="580" loading="lazy" alt="about banner"
              class="img-cover">
          </div>
          <div class="about-content">
            <p class="section-subtitle">Welcome to FOODIE</p>
            <h2 class="h2 section-title">Log meals and monitor your progress with ease.</h2>
            <p class="section-text">
              Your calorie tracker for a healthier lifestyle.
            </p>

            <p class="section-text">
              Foodie helps you balance your diet by providing detailed nutritional information and tracking your progress.
            </p>
          </div>
        </div>
      </section>

      <section class="section hero" aria-label="hero" id="home" data-section
    style="background-image: url('{% static 'images/back4.jpg' %}')">
    <div class="container">
        <p class="hero-subtitle">Why is healthy food needed?</p>
        <h1 class="h1 food-title">Healthy foods provide vital <br>nutrients like vitamins, <br>minerals, and antioxidants,<br> essential for body functions,<br> immune support,<br> and energy.</h1>
    </div>
</section>

      
  </article>
  </main>

  <footer class="footer">
    <div class="footer-top section" data-section>
      <div class="container">
        <div class="footer-list">
          <p class="footer-list-title">Subscribe Newsletter</p>
          <p class="footer-list-text">
            Track your daily calorie intake effortlessly and stay on the path to a healthier you.
          </p>

        </div>

        <ul class="footer-list">
          <li><p class="footer-list-title">Help Links</p></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Discussion</a></li>
          <li><a href="#" class="footer-link">Terms & Conditions</a></li>
          <li><a href="#" class="footer-link">Customer Support</a></li>
        </ul>
        <ul class="footer-list">
          <li><p class="footer-list-title address-title">Location</p></li>
          <li>
            <address class="address">
              176 W street<br>
              Bengaluru 60
            </address>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 Foodie Made With
          <ion-icon name="heart" aria-hidden="true"></ion-icon> for you
        </p>
        <ul class="footer-bottom-list">
          <li class="footer-bottom-item"><a href="#" class="footer-bottom-link">Terms of Service</a></li>
          <li class="footer-bottom-item"><a href="#" class="footer-bottom-link">Privacy Policy</a></li>
          <li class="footer-bottom-item"><a href="#" class="footer-bottom-link">Sitemap</a></li>
          <li class="footer-bottom-item"><a href="#" class="footer-bottom-link">Security</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

  <script src="{% static 'js/script.js' %}" defer></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
