{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Foodie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    {% if request.user.is_staff %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'fooditem' %}">Food Item<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'createfooditem' %}">Add more items</a>
        </li>
      </ul>
    {% endif %}
    </div>
    <span class="navbar-text text-white">Hello, {{ request.user }}</span>
    <span class="navbar-text">
      <a class="nav-link d-inline text-white" href="{% url 'logout' %}">Logout</a>
    </span>
</nav>
