/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
    --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
    --blue-green-color-wheel: hsl(165, 77%, 17%);
    --black-chocolate: hsl(32, 24%, 14%);
    --spanish-gray: hsl(210, 3%, 62%);
    --orange-web: hsl(38, 100%, 50%);
    --davys-gray: hsl(213, 5%, 34%);
    --light-gray: hsl(0, 0%, 80%);
    --msu-green: hsl(165, 77%, 15%);
    --cultured: hsl(30, 22%, 96%);
    --white_15: hsl(0, 0%, 100%, 0.15);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(210, 10%, 23%);
  
    /**
     * typography
     */
  
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-playfair: 'Playfair Display', serif;
  
    --fs-1: 3.6rem;
    --fs-2: 2.4rem;
    --fs-3: 2.2rem;
    --fs-4: 2rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 2px 30px hsla(0, 0%, 0%, 0.1);
    --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);
  
    /**
     * border radius
     */
  
    --radius-2: 2px;
    --radius-10: 10px;
    --radius-50: 50px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-montserrat);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--davys-gray);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .btn {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    max-width: max-content;
    padding: 8px 20px;
    border-radius: var(--radius-50);
    transition: var(--transition-1);
  }
  
  .btn-primary,
  .btn-secondary:is(:hover, :focus) { background-color: var(--blue-green-color-wheel); }
  
  .btn-secondary,
  .btn-primary:is(:hover, :focus) { background-color: var(--orange-web); }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2,
  .h3 {
    color: var(--black-chocolate);
    font-family: var(--ff-playfair);
    line-height: 1.1;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-4); }
  
  .grid-list {
    display: grid;
    gap: 50px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    color: var(--color, var(--blue-green-color-wheel));
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
  }
  
  .section-title { text-align: center; }
  
  .section-text { font-size: var(--fs-5); }
  
  .title-wrapper {
    position: relative;
    padding-block: 40px;
    margin-block-end: 50px;
    z-index: 1;
  }
  
  .title-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 160px;
    background-image: url('../images/title-shape-white.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
  }
  
  .card-link {
    color: var(--spanish-gray);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    transition: var(--transition-2);
  }
  
  .card-link .span {
    display: inline-block;
    color: var(--hover-color, var(--black-chocolate));
    transition: var(--transition-2);
  }
  
  .card-meta-list {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .card-meta-item {
    position: relative;
    color: var(--orange-web);
    font-size: var(--fs-6);
  }
  
  .card-meta-item:not(:last-child)::after {
    position: absolute;
    content: "";
    top: 50%;
    right: -15px;
    width: 4px;
    height: 4px;
    background-color: var(--blue-green-color-wheel);
    border-radius: 50%;
  }
  
  [data-section] > * {
    opacity: 0;
    transform: translateY(50px);
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 15px;
    z-index: 4;
    transition: var(--transition-1);
  }
  
  .header.active { box-shadow: var(--shadow-2); }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .logo {
    color: var(--black-chocolate);
    font-size: 30px;
    line-height: 1;
    font-weight: var(--fw-700);
  }
  
  .logo .span {
    display: inline-block;
    color: var(--orange-web);
  }
  
  .header .btn { margin-inline-start: auto; }
  
  .nav-toggle-btn {
    font-size: 40px;
    color: var(--black-chocolate);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
    z-index: 2;
  }
  
  .navbar.active {
    transform: translateX(100%);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar .nav-toggle-btn {
    font-size: 35px;
    position: absolute;
    top: 25px;
    right: 20px;
  }
  
  .navbar .nav-toggle-btn ion-icon { --ionicon-stroke-width: 25px;}
  
  .navbar-list {
    margin-block-start: 110px;
    border-block-end: 1px solid var(--blue-green-color-wheel_10);
  }
  
  .navbar-item { border-block-start: 1px solid var(--blue-green-color-wheel_10); }
  
  .navbar-link {
    color: var(--black-chocolate);
    padding: 13px 20px;
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    padding-block: 130px 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25%;
  }
  
  .hero-subtitle {
    color: var(--blue-green-color-wheel);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .hero-title { margin-block: 16px 30px; }
  
  .hero-text {
    color: var(--black-chocolate);
    font-weight: var(--fw-600);
  }
  
  .hero .btn { margin-block: 20px; }
  
  .hero :is(.social-wrapper, .social-list) {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .hero .social-title {
    color: var(--black-chocolate);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
  }
  
  .hero .social-link {
    font-size: 14px;
    padding: 10px;
    border: 1px solid var(--blue-green-color-wheel_10);
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .hero .social-link:is(:hover, :focus) {
    background-color: var(--blue-green-color-wheel);
    border-color: var(--blue-green-color-wheel);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-card {
    padding-inline: 25px;
    text-align: center;
  }
  
  .service-card .card-icon {
    position: relative;
    background-color: var(--cultured);
    max-width: max-content;
    margin-inline: auto;
    padding: 40px;
    border-radius: 50%;
    margin-block-end: 40px;
    overflow: hidden;
    transition: var(--transition-1);
    z-index: 1;
  }
  
  .service-card .card-icon::before,
  .service-card .card-icon::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    transition: var(--transition-1);
    z-index: -1;
  }
  
  .service-card .card-icon::before {
    background-color: var(--blue-green-color-wheel);
    transform: translateY(120px);
  }
  
  .service-card .card-icon::after {
    background-color: var(--orange-web);
    transform: translateY(150px);
  }
  
  .service-card:is(:hover, :focus-within, .active) .card-icon::before {
    transform: translateY(0);
  }
  
  .service-card:is(:hover, :focus-within, .active) .card-icon::after {
    transform: translateY(120px);
  }
  
  .service-card .card-icon img { transition: var(--transition-1); }
  
  .service-card:is(:hover, :focus-within, .active) .card-icon img {
    filter: grayscale(1) brightness(0) invert(1);
  }
  
  .service-card .h3 { --fs-4: 2.4rem; }
  
  .service-card .card-title { transition: var(--transition-1); }
  
  .service-card .card-title:is(:hover, :focus) { color: var(--orange-web); }
  
  .service-card .card-text {
    font-size: var(--fs-5);
    margin-block: 20px 35px;
  }
  
  .service-card .btn {
    margin-inline: auto;
    font-size: 18px;
    padding: 0;
    max-width: 60px;
    height: 60px;
    display: grid;
    place-content: center;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about {
    background-color: var(--cultured);
    overflow: hidden;
  }
  
  .about-banner {
    position: relative;
    margin-block-end: 50px;
  }
  
  .about-banner::before,
  .about-banner::after {
    content: "";
    position: absolute;
  }
  
  .about-banner::before {
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    background-image: url('../images/about-shape-1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    animation: rotate360 8s linear infinite;
  }
  
  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  .about-banner::after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, transparent 50%, var(--blue-green-color-wheel_60));
  }
  
  .about-banner .btn {
    position: absolute;
    min-width: max-content;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .about-content {
    position: relative;
    background-color: var(--white);
    padding: 40px;
    z-index: 1;
  }
  
  .about-content::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -20px;
    width: 110px;
    height: 110px;
    background-image: url('../images/about-shape-2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
  }
  
  .about :is(.section-subtitle, .section-title) { text-align: left; }
  
  .about .section-title { margin-block-end: 20px; }
  
  .about-h3 {
    color: var(--blue-green-color-wheel);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-block: 30px 10px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #COURSE
  \*-----------------------------------*/
  
  .course-card .card-banner { margin-block-end: 30px; }
  
  .course-card .card-content {
    position: relative;
    padding: 20px;
    padding-block-end: 15px;
  }
  
  .course-card .card-price {
    background-color: var(--blue-green-color-wheel);
    color: var(--white);
    font-weight: var(--fw-700);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    margin-inline: auto;
    margin-block-start: -80px;
    margin-block-end: 20px;
    border: 2px solid var(--white);
    border-radius: 50%;
  }
  
  .course-card .card-title {
    margin-block: 10px 20px;
    transition: var(--transition-1);
  }
  
  .course-card .card-title:is(:hover, :focus) { color: var(--orange-web); }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { background-color: var(--cultured); }
  
  .blog-card {
    background-color: var(--white);
    min-height: 420px;
    padding: 20px;
    display: grid;
    align-content: center;
    transition: var(--transition-2);
  }
  
  .blog-card:is(:hover, :focus-within) {
    --hover-color: var(--white);
    background-color: var(--blue-green-color-wheel);
    color: var(--white);
  }
  
  .blog-card .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .blog-card .publish-date {
    background-color: var(--hover-color, var(--blue-green-color-wheel));
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    line-height: 1;
    text-align: center;
    width: 65px;
    height: 65px;
    display: grid;
    place-content: center;
    border-radius: var(--radius-2);
    transition: var(--transition-2);
  }
  
  .blog-card:is(:hover, :focus-within) .publish-date { color: var(--blue-green-color-wheel); }
  
  .blog-card .publish-date .span {
    color: var(--orange-web);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    line-height: 1;
    margin-block-end: 5px;
  }
  
  .blog-card .card-link {
    font-weight: var(--fw-700);
    margin-block-end: 10px;
  }
  
  .blog-card:is(:hover, :focus-within) .card-link { color: var(--orange-web); }
  
  .blog-card .card-meta-item:not(:last-child)::after {
    background-color: var(--hover-color, var(--black-chocolate));
    transition: var(--transition-2);
  }
  
  .blog-card .card-title {
    color: var(--hover-color);
    margin-block: 30px 15px;
    transition: var(--transition-2);
  }
  
  .blog-card .card-text { font-size: var(--fs-5); }
  
  
  
  
  
  /*-----------------------------------*\
    #APP
  \*-----------------------------------*/
  
  .app-card {
    position: relative;
    background-color: var(--orange-web);
    padding: 30px;
    border-radius: var(--radius-2);
    text-align: center;
    overflow: hidden;
    z-index: 1;
  }
  
  .app .section-subtitle { font-size: var(--fs-6); }
  
  .app .section-title {
    color: var(--white);
    margin-block-end: 40px;
  }
  
  .app .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .app .app-link {
    background-color: var(--white);
    min-height: 50px;
    padding-inline: 20px;
    border-radius: var(--radius-10);
    display: grid;
    place-content: center;
    outline: 4px solid var(--white_15);
  }
  
  .app .app-link .img { width: 100px; }
  
  .app-card::before,
  .app-card::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
  }
  
  .app-card::before {
    width: 80px;
    height: 130px;
    background-image: url('../images/app-shape-1.png');
    top: -50px;
    right: 20px;
  }
  
  .app-card::after {
    width: 100px;
    height: 150px;
    background-image: url('../images/app-shape-2.png');
    bottom: -50px;
    left: 20px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background-color: var(--blue-green-color-wheel);
    color: var(--white);
  }
  
  .footer-top .container {
    display: grid;
    gap: 50px;
  }
  
  .footer-list-title {
    color: var(--orange-web);
    font-family: var(--ff-playfair);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-block-end: 28px;
  }
  
  .footer-form { margin-block-start: 50px; }
  
  .footer-top .email-field {
    background-color: var(--white);
    color: var(--black-chocolate);
    padding: 11px 30px;
    border-radius: var(--radius-10);
    margin-block-end: 20px;
  }
  
  .footer-top .email-field::placeholder { color: inherit; }
  
  .footer-top .btn-secondary { border-radius: var(--radius-10); }
  
  .footer-top .btn-secondary:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--onyx);
  }
  
  .footer-link,
  .address {
    font-size: var(--fs-6);
    margin-block-start: 12px;
    transition: var(--transition-1);
  }
  
  .address-title { margin-block: 12px; }
  
  .footer-link:is(:hover, :focus),
  .footer-bottom-link:is(:hover, :focus) { color: var(--orange-web); }
  
  .footer-bottom {
    background-color: var(--msu-green);
    color: var(--white);
    font-size: var(--fs-5);
    text-align: center;
    padding-block: 25px;
  }
  
  .copyright { margin-block-end: 25px; }
  
  .copyright :is(.copyright-link, ion-icon) {
    display: inline-block;
    color: var(--orange-web);
  }
  
  .copyright ion-icon {
    font-size: 18px;
    margin-block-end: -4px;
  }
  
  .copyright-link:is(:hover, :focus) { text-decoration: underline; }
  
  .footer-bottom-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
  }
  
  .footer-bottom-item {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .footer-bottom-item:not(:last-child)::after {
    content: "-";
    margin-inline: 10px;
  }
  
  .footer-bottom-link { transition: var(--transition-1); }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--orange-web);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus) { background-color: var(--onyx); }
  
  .back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.6rem;
      --fs-2: 3.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 600px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 10px 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block: 170px 100px; }
  
    .hero-text { font-size: var(--fs-4); }
  
    .hero .btn { margin-block: 25px 80px; }
  
    .hero .social-title { --fs-6: 1.6rem; }
  
    .hero .social-link { padding: 15px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card {
      max-width: 380px;
      margin-inline: auto;
    }
  
    .service-card .card-icon { padding: 50px; }
  
    .service-card .card-icon img { width: 70px; }
  
    .service-card .card-icon::before,
    .service-card:is(:hover, :focus-within, .active) .card-icon::after {
      transform: translateY(150px);
    }
  
    .service-card .card-icon::after { transform: translateY(180px); }
  
    .service-card .h3 { --fs-4: 3.5rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner::before {
      top: -60px;
      left: -60px;
      width: 155px;
      height: 155px;
    }
  
    .about-content::after {
      top: -30px;
      right: -50px;
      width: 195px;
      height: 195px;
    }
  
    .about .section-title { --fs-2: 4.4rem; }
  
    .about-h3 { --fs-2: 3rem; }
  
  
  
    /**
     * COURSE
     */
  
    .course .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card .h3 { --fs-4: 2.4rem; }
  
  
  
    /**
     * APP
     */
  
    .app-card { padding: 50px; }
  
    .app-card::before {
      width: 150px;
      height: 250px;
    }
  
    .app-card::after {
      width: 190px;
      height: 290px;
      bottom: -70px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
  
    .footer-list:first-child { grid-column: 1 / 4; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.4rem;
      --fs-2: 5.7rem;
  
      /**
       * spacing
       */
  
      --section-padding: 80px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HEADER
     */
  
    .logo { font-size: 35px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-title { max-width: 15ch; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-content { padding: 100px 80px; }
  
    .about .section-title { --fs-2: 5.7rem; }
  
  
  
    /**
     * COURSE
     */
  
    .course-card .card-price {
      width: 80px;
      height: 80px;
      font-size: var(--fs-4);
      margin-block-start: -100px;
    }
  
    .course-card .h3 { --fs-4: 2.4rem; }
  
    .course-card .card-content {
      padding: 30px;
      padding-block-end: 25px;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card { padding: 45px; }
  
  
  
    /**
     * APP
     */
  
    .app-card { padding: 100px 50px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .btn {
      font-size: unset;
      padding: 13px 40px;
    }
  
    :is(.service, .course, .blog) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn,
    .overlay { display: none; }
  
    .header { padding-block: 20px; }
  
    .navbar,
    .navbar.active,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar { margin-inline-start: auto; }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-list { display: flex; }
  
    .navbar-link {
      font-size: unset;
      padding-inline: 15px;
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--orange-web); }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { gap: 0; }
  
    .service .grid-list > li:nth-child(2) { border-inline: 1px solid var(--cultured); }
  
    .service-card .h3 { --fs-4: 3rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
      gap: 50px;
    }
  
    .about-banner { margin-block-end: 0; }
  
    .about-content { padding: 40px; }
  
    .about .section-title { --fs-2: 4.4rem; }
  
    .about-h3 { --fs-2: 2.4rem; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card { padding: 30px; }
  
  
  
    /**
     * APP
     */
  
    .app .section-title { margin-block-end: 55px; }
  
    .app .app-link {
      width: 180px;
      height: 65px;
    }
  
    .app .app-link .img { width: max-content; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr; }
  
    .footer-list:first-child { grid-column: auto; }
  
    .footer-list-title { --fs-4: 2.4rem; }
  
    .footer-link,
    .address { --fs-6: 1.5rem; }
  
    .footer-top .btn-secondary { padding-inline: 30px; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 8rem;
  
      /**
       * spacing
       */
  
      --section-padding: 140px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { gap: 35px; }
  
    .navbar-link { padding-inline: 25px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block: 200px 100px;
      background-position: 35%;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card .h3 { --fs-4: 3.5rem; }
  
    .service-card .btn { opacity: 0; }
  
    .service-card:is(:hover, :focus-within, .active) .btn { opacity: 1; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-content { padding: 100px 80px; }
  
    .about .section-title { --fs-2: 5.7rem; }
  
    .about-h3 { --fs-2: 3rem; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card { padding: 45px; }
  
    .blog-card .publish-date {
      width: 80px;
      height: 80px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { column-gap: 100px; }
  
  }